<?xml version="1.0" encoding="utf-8"?> 
<!-- This lists the order of the bird names that should be read in. 
WARNING:if changed, must change bird_images.xml AND bird_sounds.xml -->
<inventory> 

<item> 
<text>Belted Kingfisher</text> 
</item>

<item> 
<text>Barred Owl</text> 
</item>

<item> 
<text>Ovenbird</text> 
</item>

<item> 
<text>Northern Cardinal</text> 
</item>

<item> 
<text>White Throated Sparrow</text> 
</item>

<item> 
<text>Bluebird</text> 
</item>

<item> 
<text>Gray Catbird</text> 
</item>


<item> 
<text>House Wren</text> 
</item>


<item> 
<text>Robin</text> 
</item>

<item> 
<text>Indigo Bunting</text> 
</item>

<item> 
<text>Hermit Thrush</text> 
</item>

<item> 
<text>Carolina Wren</text> 
</item>

<item> 
<text>Song Sparrow</text> 
</item>


<item> 
<text>Mockingbird</text> 
</item>


<item> 
<text>Osprey</text> 
</item>


</inventory>