<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commandsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
 
    >
        

  
   <TextView 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:id="@+id/status_commands"
		android:textSize="25sp" 
		android:layout_marginRight= "10dp"
		android:layout_gravity="top|right"
		android:textStyle="italic"/>
   
      <TextView 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:id="@+id/commands"
		android:textSize="25sp" 
		android:textColor="#CF4141"
		android:text="@string/list_of_commands"
		android:layout_gravity="top|center"/>

   
      <TextView 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:id="@+id/index_commands"
		android:textSize="15sp" 
		android:layout_marginRight= "10dp"
		android:layout_gravity="bottom|right"
		android:textStyle="italic"/>
   

</LinearLayout>
